{
    "name": "template-doctor",
    "version": "0.0.1",
    "description": "An Azure template analysis and healing app",
    "main": "bin/cli.js",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "bin": {
        "template-doctor": "dist/cli.js"
    },
    "scripts": {
        "setup:uami": "bash ./scripts/setup.sh",
        "test": "npm run -w packages/app test --",
        "test:ui": "npm run -w packages/app test:ui --",
        "test:debug": "npm run -w packages/app test:debug --",
        "test:unit": "vitest run --reporter=basic",
        "test:unit:watch": "vitest",
        "generate:scan-meta-backfill": "node scripts/generate-scan-meta-backfill.js",
    "analyze": "node scripts/analyzer-node.js"
    },
    "keywords": [
        "azd",
        "azure",
        "templates"
    ],
    "author": "",
    "license": "MIT",
    "engines": {
        "node": ">=20.0.0"
    },
    "devDependencies": {
        "@playwright/test": "^1.54.1",
        "@types/node": "^24.0.14",
        "vitest": "^3.2.4"
    },
    "dependencies": {
    "@actions/core": "^1.11.1",
        "dotenv": "^17.2.0",
            "open": "^10.2.0"
    }
}
